#BlueJ class context
comment0.params=
comment0.target=AsteroidWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=
comment1.target=int\ getScore()
comment2.params=
comment2.target=void\ increaseLevel()
comment3.params=
comment3.target=void\ endGame()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
