#BlueJ class context
comment0.params=
comment0.target=Enemy()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ x()
comment3.params=
comment3.target=int\ y()
comment4.params=width\ height
comment4.target=Enemy(int,\ int)
comment5.params=s
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=void\ checkRemove()
comment7.params=
comment7.target=void\ touching()
numComments=8
